# fusionui-shared-components-react

## Building on Windows
NPM on Windows may have trouble downloading dependencies. This appears to be due to the length of directory names created in the default NPM Cache location. To fix this problem run:
```
npm config set cache C:\npm --global
```
